spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/owner_service
spring.datasource.username=root
spring.datasource.password=chithu1357
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInno5DBDialect

